{
  "name": "gamehub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply gamehub --local",
    "db:check:local": "wrangler d1 migrations list gamehub --local",
    "db:verify:local": "tsx scripts/verify-d1.ts",
    "igdb:enrich": "tsx scripts/enrich-igdb-game.ts",
    "steam:import": "tsx scripts/import-steam-game.ts",
    "steam:search": "tsx scripts/search-steam-games.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-select": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "latest",
    "next": "16.3.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "latest",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260901.1",
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "^0.31.10",
    "eslint": "latest",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "latest",
    "tsx": "^4.23.13",
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "^4.127.1"
  }
}
