{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gamehub",
  "compatibility_date": "2026-09-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gamehub",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "gamehub-local",
      "migrations_dir": "drizzle"
    }
  ]
}
